= Cucumber notifier for autotest

This is a module for autotest that will provide notification for the results of your Cucumber features.

== Requirements

1. Autotest (ZenTest) configured to run your Cucumber features
2. libnotify -- This module only works on linux with the libnotify package
   right now. I'll work on adding support for other notification frameworks in
   the future 

== Using the gem

1. Install the gem:

    $ gem install autotest-cucumber-notification

2. Edit your .autotest to include the module. If you downloaded it to your
   home folder, do something like this:

    require 'rubygems'                       # for rubies prior to 1.9
    require 'autotest-cucumber-notification'

3. That's it. Just run Autotest with your Cucumber features like normal.

== Credits

The original code was written by Curt Hasselschwert and re-combined later by Matt Buck.
The code is largely based on the work done by carlosbrando[https://github.com/carlosbrando],
and his work on the (autotest-notification gem
(https://github.com/carlosbrando/autotest-notification),
many thanks to him.

The cool icons came from the Buuf icon set (http://mattahan.deviantart.com/art/Buuf-37966044)
by Paul Davey (http://mattahan.deviantart.com/).

